language: python
python:
  - "3.6"

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-4.3.27.1-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes
  - conda config --set quiet yes
  - conda config --set changeps1 no
  - conda config --set auto_update_conda no
  - conda config --add channels jdblischak
  - conda config --add channels defaults
  - conda config --add channels bioconda
  - conda config --add channels conda-forge
  - conda info -a
  # Install conda packages
  - travis_retry conda env create --file environment.yaml

before_script:
  - source activate dsc-log-fold-change
  - conda list
  - dsc --version

script:
  - cd dsc/
  - dsc benchmark.dsc -h
  - dsc benchmark.dsc --truncate
